{
    "drumPage": {
        "selectedAudioTrack": 0, 
        "selectedMidiTrack": 0
    }, 
    "notePage": {
        "selectedAudioTrack": 0, 
        "selectedMidiTrack": 0
    }, 
    "selectedPage": "note", 
    "trackChannels": {
        "audioTrackChannel": [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        "midiTrackChannel": [
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15
        ]
    }
}